@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

/*Variables*/
$accent-color: #3c3c3c;
@mixin flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: $accent-color;
    font-size: 16px;
}
section {
    .container {
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
        .box {
            border: 2px solid $accent-color;
            padding: 50px 30px;
            @include flex;
            h2 {
                position: absolute;
                font-size: 34px;
                background-color: white;
                height: 50px;
                width: 500px;
                margin: 0;
                @include flex;
                top: 75px;
                z-index: 1;
            }
            p {
                line-height: 24px;
                font-weight: 300;
                max-width: 560px;
            }
        }
    }
}
h1, h2, h3 {
    letter-spacing: 8px;
    font-weight: bold;
}

/*Styles for section: hero*/
.hero {
    height: 100vh;
    background-image: url('../images/layer-8.png');
    background-size: cover;
    @include flex;
    color: white;
    position: relative;
    h1 {
        font-size: 54px;
        margin-top: 100px;
        margin-bottom: 40px;
    }
    p {
        font-size: 15px;
        letter-spacing: 1px;
        display: inline-block;
        max-width: 600px;
        line-height: 29px;
    }
    .scroll-button {
        position: absolute;
        bottom: 50px;
        border: 2px solid white;
        @include flex;
        justify-content: space-evenly;
        height: 40px;
        width: 25px;
        border-radius: 15px;
        padding: 0;
        margin: 0;
        list-style-type: none;
        .scroll-button-circle {
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }
        .hidden {
            display: none;
        }
    }
}

/*Styles for section: sevices*/
.services {
    background-image: url("../images/layer-4.png");
    background-size: cover;
    color: white;
    .container {
        .box {
            border-color: white;
        }
    }
}
/*Styles for section: works*/
.works {
    .single-work-div {
        margin: 50px auto;
    }
    h3 {
        font-size: 20px;
        letter-spacing: 5px;
        margin: 30px 0;
    }
    p {
        font-size: 14px;
    }
}
/*Styles for section: gallery*/
.gallery {
    .row {
        margin: 0;
    }
    [class*="col"] {
        padding: 0;
    }
    h3 {
        font-size: 34px;
        color: white;
        padding: 10px 10px 20px 30px;
    }
    .padding {
        padding: 0 10px;
    }
    [class*="photo"] {
        background-size: cover;
        height: 237px;
        margin-bottom: 15px;
        display: flex;
        align-items: flex-end;
    }
    .photo1 {
        background-image: url("../images/photo1.png");
    }
    .photo2 {
        background-image: url("../images/photo2.png");
    }
    .photo3 {
        background-image: url("../images/photo3.png");
    }
    .photo4 {
        background-image: url("../images/photo4.png");
    }
    .photo5 {
        background-image: url("../images/photo5.png");
    }
    .photo6 {
        background-image: url("../images/photo6.png");
    }
}

/*Styles for section: contact*/
.contact {
    button {
        background-color: $accent-color;
        color: white;
        border: 2px solid $accent-color;
        width: 400px;
        height: 60px;
        letter-spacing: 2px;
        transition: 0.3s;
        margin-top: 30px;
        &:hover {
            background-color: white;
            color: $accent-color;
        }
    }
}

/*Styles for section: footer*/
.footer-div {
    @include flex;
    flex-direction: row;
    padding-bottom: 50px;
    p {
        padding-left: 20px;
        font-size: 14px;
    }
}

/*Media queries*/
@media (max-width: 500px) {
    /*Styles for section: contact*/
    .contact {
        button {
            width: 250px;
        }
    }
}
@media (max-width: 767px) {
    /*Styles for section: hero*/
    .hero {
        h1 {
            font-size: 40px;
            margin-top: 40px;
        }
    }
    section {
        .container {
            .box {
                h2 {
                    width: 300px;
                    font-size: 30px;
                }
            }
        }
    }
    /*Styles for section: gallery*/
    .gallery {
        [class*="col"] {
            padding: 10px;
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    /*Styles for section: gallery*/
    .gallery {
        h3 {
            font-size: 17px;
        }
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    /*Styles for section: gallery*/
    .gallery {
        h3 {
            font-size: 25px;
        }
    }
}